[uwsgi]
socket = /data/pipaldata/appconfman_uwsgi.socket
chmod-socket = 666
limit-as = 256
processes = 6
max-request = 2000
memory-report = true
enable-threads = true
pythonpath = /data/usr/local/www/vhosts/appconfman
#chdir = /data/usr/local/www/vhosts/qpythoncommunity
wsgi-file = /data/usr/local/www/vhosts/appconfman/django_wsgi.py
pidfile=/data/pipaldata/appconfman_uwsgi.pid
daemonize=/data/pipaldata/appconfman_uwsgi.log
